# MovieRentalAppDt

./: Dockerfile  MovieRentalApp.csproj  MovieRentalApp.sln  Program.cs  Startup.cs  appsettings.json  nuget_packages_installed.txt
Controllers/: CustomerController.cs  MovieController.cs
Controllers/API/: CustomerController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210611102715_init.Designer.cs  20210611102715_init.cs  20210611102834_AddStaticData.Designer.cs  20210611102834_AddStaticData.cs  20210611110001_AddDb.Designer.cs  20210611110001_AddDb.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CustomerDto.cs  GenreDto.cs  MappingProfile.cs  MembershipTypeDto.cs  MovieDto.cs
Models/: BirthDateValidation.cs  Customer.cs  Genre.cs  MembershipType.cs  Movie.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs
Views/Customer/: AddUpdateCustomer.cshtml  Index.cshtml
Views/Movie/: AddUpdateMovie.cshtml  Index.cshtml
